/* =============================================
   Uzma Bibi — Portfolio
   Colorful & Creative Theme
   ============================================= */

:root {
  --bg:         #0a0a0f;
  --bg2:        #111118;
  --surface:    #16161f;
  --border:     #2a2a3a;
  --text:       #eeeef5;
  --muted:      #888899;
  --white:      #ffffff;

  /* Vibrant palette */
  --pink:       #ff6b9d;
  --cyan:       #00d4ff;
  --yellow:     #ffd60a;
  --purple:     #9b5de5;
  --green:      #38ef7d;
  --orange:     #ff9a3c;

  --grad-1: linear-gradient(135deg, #ff6b9d, #9b5de5);
  --grad-2: linear-gradient(135deg, #00d4ff, #38ef7d);
  --grad-3: linear-gradient(135deg, #ffd60a, #ff9a3c);

  --font-display: 'Syne', sans-serif;
  --font-body:    'Outfit', sans-serif;

  --nav-h: 70px;
  --radius: 16px;
  --transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ─── Reset ──────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; scroll-padding-top: var(--nav-h); }
body {
  background: var(--bg);
  color: var(--text);
  font-family: var(--font-body);
  font-weight: 400;
  line-height: 1.7;
  overflow-x: hidden;
  cursor: none;
}
a { text-decoration: none; color: inherit; }
img { max-width: 100%; }

/* ─── Custom Cursor ───────────────────── */
.cursor {
  width: 10px; height: 10px;
  background: var(--pink);
  border-radius: 50%;
  position: fixed;
  top: 0; left: 0;
  pointer-events: none;
  z-index: 99999;
  transition: transform 0.1s ease;
  transform: translate(-50%, -50%);
}
.cursor-follower {
  width: 36px; height: 36px;
  border: 1.5px solid var(--cyan);
  border-radius: 50%;
  position: fixed;
  top: 0; left: 0;
  pointer-events: none;
  z-index: 99998;
  transform: translate(-50%, -50%);
  transition: all 0.15s ease;
  opacity: 0.6;
}
body:hover .cursor { opacity: 1; }

/* ─── Scrollbar ───────────────────────── */
::-webkit-scrollbar { width: 4px; }
::-webkit-scrollbar-track { background: var(--bg); }
::-webkit-scrollbar-thumb { background: var(--purple); border-radius: 2px; }

/* ─── Navbar ──────────────────────────── */
.navbar {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: var(--nav-h);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;
  z-index: 1000;
  transition: background 0.4s ease, box-shadow 0.4s ease;
}
.navbar.scrolled {
  background: rgba(10,10,15,0.92);
  backdrop-filter: blur(14px);
  box-shadow: 0 1px 0 var(--border);
}
.nav-logo {
  font-family: var(--font-display);
  font-size: 1.6rem;
  font-weight: 800;
  color: var(--white);
}
.nav-logo span { color: var(--pink); }
.nav-links {
  display: flex;
  gap: 2.5rem;
  list-style: none;
}
.nav-links a {
  font-size: 0.85rem;
  font-weight: 500;
  letter-spacing: 0.08em;
  color: var(--muted);
  transition: color var(--transition);
  position: relative;
}
.nav-links a::after {
  content: '';
  position: absolute;
  bottom: -4px; left: 0;
  width: 0; height: 2px;
  background: var(--grad-1);
  transition: width var(--transition);
}
.nav-links a:hover { color: var(--white); }
.nav-links a:hover::after { width: 100%; }

.nav-cta {
  background: var(--grad-1);
  color: #fff;
  font-size: 0.82rem;
  font-weight: 600;
  padding: 0.5rem 1.4rem;
  border-radius: 50px;
  letter-spacing: 0.05em;
  transition: opacity var(--transition), transform var(--transition);
}
.nav-cta:hover { opacity: 0.85; transform: translateY(-1px); }

.burger {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
}
.burger span {
  display: block;
  width: 24px; height: 2px;
  background: var(--text);
  border-radius: 2px;
  transition: all 0.3s ease;
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  inset: 0;
  background: rgba(10,10,15,0.97);
  backdrop-filter: blur(20px);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-100%);
  transition: transform 0.5s cubic-bezier(0.77,0,0.175,1);
}
.mobile-menu.open { transform: translateY(0); }
.mobile-menu ul { list-style: none; text-align: center; }
.mobile-menu ul li { margin: 1.5rem 0; }
.mobile-menu ul li a {
  font-family: var(--font-display);
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--text);
  transition: color 0.3s;
}
.mobile-menu ul li a:hover { color: var(--pink); }

/* ─── Hero ────────────────────────────── */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 0 8%;
  position: relative;
  overflow: hidden;
}
.hero-bg {
  position: absolute;
  inset: 0;
  overflow: hidden;
  z-index: 0;
}
.blob {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.18;
  animation: blobFloat 8s ease-in-out infinite;
}
.blob-1 { width: 500px; height: 500px; background: var(--purple); top: -100px; right: -100px; animation-delay: 0s; }
.blob-2 { width: 400px; height: 400px; background: var(--pink); bottom: -80px; left: -80px; animation-delay: 2.5s; }
.blob-3 { width: 300px; height: 300px; background: var(--cyan); top: 50%; left: 40%; animation-delay: 5s; }

.grid-lines {
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px);
  background-size: 60px 60px;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 700px;
}
.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(155, 93, 229, 0.15);
  border: 1px solid rgba(155, 93, 229, 0.4);
  color: var(--purple);
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 0.1em;
  padding: 0.4rem 1rem;
  border-radius: 50px;
  margin-bottom: 1.5rem;
}
.hero-name {
  font-family: var(--font-display);
  font-size: clamp(4rem, 10vw, 7.5rem);
  font-weight: 800;
  line-height: 0.9;
  letter-spacing: -0.03em;
  color: var(--white);
  margin-bottom: 1.2rem;
}
.hero-name em {
  font-style: italic;
  background: var(--grad-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.hero-title {
  font-size: 1.3rem;
  color: var(--cyan);
  font-weight: 300;
  letter-spacing: 0.05em;
  margin-bottom: 1rem;
  min-height: 2rem;
}
.cursor-blink {
  animation: blink 1s step-end infinite;
  color: var(--pink);
}
.hero-tagline {
  font-size: 1.05rem;
  color: var(--muted);
  max-width: 480px;
  margin-bottom: 2.5rem;
  line-height: 1.8;
}
.hero-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.hero-scroll-hint {
  position: absolute;
  bottom: 2.5rem;
  left: 8%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6rem;
  z-index: 1;
}
.hero-scroll-hint span {
  font-size: 0.65rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--muted);
  writing-mode: vertical-rl;
}
.scroll-line {
  width: 1px;
  height: 60px;
  background: linear-gradient(to bottom, var(--muted), transparent);
  animation: scrollPulse 2s ease-in-out infinite;
}

/* ─── Buttons ─────────────────────────── */
.btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  background: var(--grad-1);
  color: #fff;
  font-family: var(--font-body);
  font-size: 0.9rem;
  font-weight: 600;
  padding: 0.85rem 2rem;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: transform var(--transition), box-shadow var(--transition), opacity var(--transition);
  box-shadow: 0 8px 30px rgba(255,107,157,0.3);
}
.btn-primary:hover { transform: translateY(-2px); box-shadow: 0 12px 40px rgba(255,107,157,0.45); }
.btn-primary.large { padding: 1rem 2.4rem; font-size: 1rem; }
.btn-primary.full  { width: 100%; justify-content: center; border-radius: var(--radius); }

.btn-outline {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  background: transparent;
  color: var(--text);
  font-family: var(--font-body);
  font-size: 0.9rem;
  font-weight: 500;
  padding: 0.85rem 2rem;
  border-radius: 50px;
  border: 1px solid var(--border);
  cursor: pointer;
  transition: all var(--transition);
}
.btn-outline:hover { border-color: var(--cyan); color: var(--cyan); transform: translateY(-2px); }
.btn-outline.large { padding: 1rem 2.4rem; font-size: 1rem; }

/* ─── Sections ────────────────────────── */
.section {
  padding: 6rem 0;
}
.section-alt {
  background: var(--bg2);
}
.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 5%;
}
.section-tag {
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: var(--pink);
  margin-bottom: 1rem;
}
.section-title {
  font-family: var(--font-display);
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 800;
  color: var(--white);
  margin-bottom: 1rem;
  line-height: 1.15;
}
.section-title span {
  background: var(--grad-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.section-title.centered { text-align: center; }
.section-sub {
  font-size: 1rem;
  color: var(--muted);
  margin-bottom: 3.5rem;
}
.section-sub.centered { text-align: center; }

/* ─── About ───────────────────────────── */
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1.6fr;
  gap: 5rem;
  align-items: center;
}
.about-visual {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.about-avatar {
  position: relative;
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.avatar-ring {
  position: absolute;
  inset: 0;
  border-radius: 50%;
  border: 2px dashed var(--purple);
  animation: spin 15s linear infinite;
}
.avatar-initials {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background: var(--grad-1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-display);
  font-size: 3rem;
  font-weight: 800;
  color: #fff;
  letter-spacing: -0.02em;
  box-shadow: 0 20px 60px rgba(155,93,229,0.4);
}
.avatar-deco {
  position: absolute;
  top: 10px; right: -5px;
  width: 30px; height: 30px;
  background: var(--yellow);
  border-radius: 50%;
  animation: bounce 2s ease-in-out infinite;
}
.about-stats {
  display: flex;
  gap: 1rem;
}
.stat-card {
  flex: 1;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1rem;
  text-align: center;
  transition: border-color var(--transition), transform var(--transition);
}
.stat-card:hover { border-color: var(--purple); transform: translateY(-4px); }
.stat-num {
  display: block;
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 800;
  background: var(--grad-1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.stat-label {
  font-size: 0.68rem;
  color: var(--muted);
  letter-spacing: 0.08em;
}
.about-text h2 { margin-bottom: 1.2rem; }
.about-text p {
  color: var(--muted);
  margin-bottom: 1rem;
  line-height: 1.8;
}
.about-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  margin-top: 1.5rem;
}
.about-tags span {
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text);
  font-size: 0.8rem;
  padding: 0.4rem 1rem;
  border-radius: 50px;
  transition: all var(--transition);
}
.about-tags span:hover { border-color: var(--cyan); color: var(--cyan); }

/* ─── Skills ──────────────────────────── */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1.2rem;
}
.skill-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.8rem;
  transition: all var(--transition);
  position: relative;
  overflow: hidden;
}
.skill-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 3px;
  background: var(--c, var(--pink));
  opacity: 0;
  transition: opacity var(--transition);
}
.skill-card:hover { transform: translateY(-6px); border-color: var(--c, var(--pink)); box-shadow: 0 16px 40px rgba(0,0,0,0.3); }
.skill-card:hover::before { opacity: 1; }
.skill-icon { font-size: 2rem; margin-bottom: 0.8rem; }
.skill-card h3 {
  font-family: var(--font-display);
  font-size: 1.05rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 0.4rem;
}
.skill-card p { font-size: 0.82rem; color: var(--muted); margin-bottom: 1rem; line-height: 1.6; }
.skill-bar {
  height: 4px;
  background: var(--border);
  border-radius: 2px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}
.skill-fill {
  height: 100%;
  width: 0;
  background: var(--grad-1);
  border-radius: 2px;
  transition: width 1.2s cubic-bezier(0.4, 0, 0.2, 1);
}
.skill-fill.animate { width: var(--w); }
.skill-level {
  font-size: 0.65rem;
  font-weight: 600;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--muted);
}

/* Set per-card color */
.skill-card:nth-child(1) { --c: #FF6B6B; }
.skill-card:nth-child(2) { --c: #4ECDC4; }
.skill-card:nth-child(3) { --c: #FFE66D; }
.skill-card:nth-child(4) { --c: #A8E6CF; }
.skill-card:nth-child(5) { --c: #DDA0DD; }
.skill-card:nth-child(6) { --c: #F7B731; }
.skill-card:nth-child(7) { --c: #FC5C7D; }
.skill-card:nth-child(8) { --c: #6C63FF; }

/* ─── Projects ────────────────────────── */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.project-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
  transition: all var(--transition);
}
.project-card:hover { transform: translateY(-6px); border-color: var(--purple); box-shadow: 0 20px 60px rgba(155,93,229,0.2); }
.project-card.featured { grid-column: span 2; display: grid; grid-template-columns: 1fr 1.4fr; }
.project-img {
  height: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.project-card.featured .project-img { height: 100%; min-height: 260px; }
.project-img-text {
  font-family: var(--font-display);
  font-size: 1.8rem;
  font-weight: 800;
  color: rgba(255,255,255,0.9);
  text-shadow: 0 4px 20px rgba(0,0,0,0.4);
}
.project-badge {
  position: absolute;
  top: 1rem; left: 1rem;
  background: rgba(255,107,157,0.9);
  color: #fff;
  font-size: 0.65rem;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  padding: 0.25rem 0.75rem;
  border-radius: 50px;
}
.project-body { padding: 1.8rem; }
.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  margin-bottom: 0.9rem;
}
.project-tags span {
  font-size: 0.65rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  background: rgba(155,93,229,0.15);
  color: var(--purple);
  border: 1px solid rgba(155,93,229,0.3);
  padding: 0.2rem 0.6rem;
  border-radius: 4px;
}
.project-body h3 {
  font-family: var(--font-display);
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 0.7rem;
}
.project-body p { font-size: 0.88rem; color: var(--muted); line-height: 1.7; margin-bottom: 1.4rem; }
.project-links { display: flex; align-items: center; gap: 1rem; flex-wrap: wrap; }
.project-link-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text);
  font-size: 0.78rem;
  font-weight: 500;
  padding: 0.45rem 1rem;
  border-radius: 8px;
  transition: all var(--transition);
}
.project-link-btn svg { width: 14px; height: 14px; }
.project-link-btn:hover { border-color: var(--cyan); color: var(--cyan); transform: translateY(-2px); }
.project-status {
  font-size: 0.75rem;
  color: var(--green);
  font-weight: 500;
}

/* ─── Timeline / Education ────────────── */
.timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}
.timeline::before {
  content: '';
  position: absolute;
  left: 28px;
  top: 0; bottom: 0;
  width: 2px;
  background: linear-gradient(to bottom, var(--pink), var(--cyan), var(--purple));
  opacity: 0.4;
}
.timeline-item {
  display: flex;
  gap: 2rem;
  margin-bottom: 2.5rem;
  position: relative;
}
.timeline-dot {
  flex-shrink: 0;
  width: 18px; height: 18px;
  border-radius: 50%;
  background: var(--grad-1);
  margin-top: 1.5rem;
  box-shadow: 0 0 0 4px rgba(255,107,157,0.2);
  z-index: 1;
  align-self: flex-start;
  margin-left: 20px;
}
.timeline-card {
  flex: 1;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.8rem;
  transition: all var(--transition);
}
.timeline-card:hover { border-color: var(--purple); transform: translateX(6px); }
.timeline-year {
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--cyan);
  margin-bottom: 0.6rem;
}
.timeline-icon { font-size: 1.8rem; margin-bottom: 0.6rem; }
.timeline-card h3 {
  font-family: var(--font-display);
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 0.3rem;
}
.timeline-place { font-size: 0.82rem; color: var(--pink); margin-bottom: 0.8rem; font-weight: 500; }
.timeline-card p { font-size: 0.88rem; color: var(--muted); line-height: 1.7; margin-bottom: 1rem; }
.timeline-tags { display: flex; flex-wrap: wrap; gap: 0.4rem; }
.timeline-tags span {
  font-size: 0.65rem;
  background: rgba(0,212,255,0.1);
  color: var(--cyan);
  border: 1px solid rgba(0,212,255,0.25);
  padding: 0.2rem 0.6rem;
  border-radius: 4px;
  font-weight: 500;
}

/* ─── Resume CTA ──────────────────────── */
.resume-section {
  background: var(--bg);
}
.resume-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 24px;
  padding: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
  position: relative;
  overflow: hidden;
}
.resume-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background: var(--grad-1);
  opacity: 0.04;
  pointer-events: none;
}
.resume-left h2 {
  font-family: var(--font-display);
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--white);
  line-height: 1.2;
  margin-bottom: 0.8rem;
}
.resume-left h2 span {
  background: var(--grad-3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.resume-left p { color: var(--muted); max-width: 360px; line-height: 1.7; }
.resume-right { display: flex; flex-direction: column; gap: 0.8rem; flex-shrink: 0; }

/* ─── Contact ─────────────────────────── */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 4rem;
  align-items: start;
}
.contact-info { display: flex; flex-direction: column; gap: 1rem; }
.contact-card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1.4rem 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  transition: all var(--transition);
}
.contact-card:hover { border-color: var(--pink); transform: translateX(6px); }
.contact-icon { font-size: 1.4rem; }
.contact-card h3 { font-size: 0.75rem; font-weight: 600; letter-spacing: 0.1em; text-transform: uppercase; color: var(--muted); }
.contact-card a, .contact-card span {
  font-size: 0.92rem;
  color: var(--cyan);
  font-weight: 400;
  transition: color var(--transition);
  word-break: break-word;
}
.contact-card a:hover { color: var(--pink); }

/* Form */
.contact-form { display: flex; flex-direction: column; gap: 1.2rem; }
.form-group { display: flex; flex-direction: column; gap: 0.4rem; }
.form-group label { font-size: 0.78rem; font-weight: 600; letter-spacing: 0.08em; color: var(--muted); text-transform: uppercase; }
.form-group input,
.form-group textarea {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 10px;
  color: var(--text);
  font-family: var(--font-body);
  font-size: 0.92rem;
  padding: 0.85rem 1rem;
  outline: none;
  transition: border-color var(--transition), box-shadow var(--transition);
  resize: none;
}
.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--purple);
  box-shadow: 0 0 0 3px rgba(155,93,229,0.15);
}
.form-group input::placeholder,
.form-group textarea::placeholder { color: var(--border); }
.form-note { font-size: 0.82rem; color: var(--green); text-align: center; min-height: 1.2em; }

/* ─── Footer ──────────────────────────── */
.footer {
  background: var(--bg2);
  border-top: 1px solid var(--border);
  padding: 4rem 0 2.5rem;
}
.footer-inner {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 5%;
  text-align: center;
}
.footer-logo {
  font-family: var(--font-display);
  font-size: 2rem;
  font-weight: 800;
  color: var(--white);
  margin-bottom: 1rem;
}
.footer-logo span { color: var(--pink); }
.footer-inner p { color: var(--muted); font-size: 0.9rem; margin-bottom: 0.4rem; }
.footer-inner strong { color: var(--white); }
.footer-sub { font-size: 0.8rem !important; }
.footer-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 1.5rem 0;
}
.footer-links a {
  font-size: 0.82rem;
  color: var(--muted);
  transition: color var(--transition);
  letter-spacing: 0.05em;
}
.footer-links a:hover { color: var(--pink); }
.footer-copy { font-size: 0.72rem !important; color: var(--border) !important; margin-top: 1.5rem; }

/* ─── Reveal Animations ───────────────── */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.7s ease, transform 0.7s ease;
}
.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ─── Keyframes ───────────────────────── */
@keyframes blobFloat {
  0%, 100% { transform: translate(0, 0) scale(1); }
  33%       { transform: translate(30px, -20px) scale(1.05); }
  66%       { transform: translate(-20px, 20px) scale(0.95); }
}
@keyframes spin {
  from { transform: rotate(0deg); }
  to   { transform: rotate(360deg); }
}
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50%       { transform: translateY(-10px); }
}
@keyframes blink {
  0%, 100% { opacity: 1; }
  50%       { opacity: 0; }
}
@keyframes scrollPulse {
  0%, 100% { opacity: 0.3; transform: scaleY(1); }
  50%       { opacity: 1; transform: scaleY(1.1); }
}

/* ─── Responsive ──────────────────────── */
@media (max-width: 900px) {
  .nav-links, .nav-cta { display: none; }
  .burger { display: flex; }
  .about-grid { grid-template-columns: 1fr; gap: 3rem; }
  .about-visual { flex-direction: row; align-items: flex-start; }
  .projects-grid { grid-template-columns: 1fr; }
  .project-card.featured { grid-column: span 1; display: block; }
  .project-card.featured .project-img { height: 200px; }
  .contact-grid { grid-template-columns: 1fr; gap: 2rem; }
  .resume-card { flex-direction: column; padding: 2.5rem; text-align: center; }
  .resume-left p { max-width: 100%; }
  .resume-right { width: 100%; }
  .resume-right a { text-align: center; }
}

@media (max-width: 600px) {
  .hero { padding: 0 5%; }
  .hero-name { font-size: 3.5rem; }
  .about-visual { flex-direction: column; align-items: center; }
  .about-stats { width: 100%; }
  .timeline::before { left: 18px; }
  .timeline-dot { margin-left: 10px; }
  body { cursor: auto; }
  .cursor, .cursor-follower { display: none; }
}
