<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Uzma Bibi — Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=Outfit:wght@300;400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="portfolio-style.css" />
</head>
<body>

  <!-- ░░ CURSOR ░░ -->
  <div class="cursor" id="cursor"></div>
  <div class="cursor-follower" id="cursor-follower"></div>

  <!-- ░░ NAV ░░ -->
  <nav class="navbar" id="navbar">
    <div class="nav-logo">UB<span>.</span></div>
    <ul class="nav-links">
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <a href="#contact" class="nav-cta">Hire Me</a>
    <button class="burger" id="burger" aria-label="Menu">
      <span></span><span></span><span></span>
    </button>
  </nav>

  <!-- Mobile Menu -->
  <div class="mobile-menu" id="mobile-menu">
    <ul>
      <li><a href="#about"     class="mm-link">About</a></li>
      <li><a href="#skills"    class="mm-link">Skills</a></li>
      <li><a href="#projects"  class="mm-link">Projects</a></li>
      <li><a href="#education" class="mm-link">Education</a></li>
      <li><a href="#contact"   class="mm-link">Contact</a></li>
    </ul>
  </div>

  <!-- ░░ HERO ░░ -->
  <section class="hero" id="hero">
    <div class="hero-bg">
      <div class="blob blob-1"></div>
      <div class="blob blob-2"></div>
      <div class="blob blob-3"></div>
      <div class="grid-lines" aria-hidden="true"></div>
    </div>
    <div class="hero-content">
      <div class="hero-badge reveal">✦ Open to Opportunities</div>
      <h1 class="hero-name reveal">
        Uzma<br /><em>Bibi</em>
      </h1>
      <p class="hero-title reveal">
        <span class="typed" id="typed"></span><span class="cursor-blink">|</span>
      </p>
      <p class="hero-tagline reveal">
        Turning ideas into beautiful, functional digital experiences — one line of code at a time.
      </p>
      <div class="hero-actions reveal">
        <a href="#projects" class="btn-primary">View My Work</a>
        <a href="#contact"  class="btn-outline">Get In Touch</a>
      </div>
    </div>
    <div class="hero-scroll-hint reveal">
      <span>Scroll</span>
      <div class="scroll-line"></div>
    </div>
  </section>

  <!-- ░░ ABOUT ░░ -->
  <section class="section" id="about">
    <div class="container">
      <div class="section-tag">01 — About Me</div>
      <div class="about-grid">
        <div class="about-visual">
          <div class="about-avatar">
            <div class="avatar-ring"></div>
            <div class="avatar-initials">UB</div>
            <div class="avatar-deco"></div>
          </div>
          <div class="about-stats">
            <div class="stat-card">
              <span class="stat-num">5+</span>
              <span class="stat-label">Tech Skills</span>
            </div>
            <div class="stat-card">
              <span class="stat-num">3+</span>
              <span class="stat-label">Projects Built</span>
            </div>
            <div class="stat-card">
              <span class="stat-num">BS</span>
              <span class="stat-label">SE Student</span>
            </div>
          </div>
        </div>
        <div class="about-text">
          <h2 class="section-title">Hello, I'm <span>Uzma</span> 👋</h2>
          <p>I'm a passionate Software Engineering student with a love for crafting clean, user-friendly web experiences. I enjoy turning complex problems into simple, beautiful, and intuitive solutions that make a real difference.</p>
          <p>Whether it's designing sleek front-end interfaces or diving deep into databases and networking concepts, I bring curiosity and dedication to everything I build. I'm always eager to learn, grow, and collaborate on exciting projects.</p>
          <p>When I'm not coding, you'll find me exploring new technologies, sharpening my problem-solving skills, and dreaming up my next digital project.</p>
          <div class="about-tags">
            <span>💡 Problem Solver</span>
            <span>🎨 UI Enthusiast</span>
            <span>🚀 Fast Learner</span>
            <span>🤝 Team Player</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ░░ SKILLS ░░ -->
  <section class="section section-alt" id="skills">
    <div class="container">
      <div class="section-tag">02 — Skills</div>
      <h2 class="section-title centered">My <span>Toolkit</span></h2>
      <p class="section-sub centered">Technologies and tools I work with</p>

      <div class="skills-grid">

        <div class="skill-card" data-color="#FF6B6B">
          <div class="skill-icon">🌐</div>
          <h3>HTML5</h3>
          <p>Semantic markup, accessibility, SEO-friendly structure</p>
          <div class="skill-bar"><div class="skill-fill" style="--w:90%"></div></div>
          <span class="skill-level">Advanced</span>
        </div>

        <div class="skill-card" data-color="#4ECDC4">
          <div class="skill-icon">🎨</div>
          <h3>CSS3</h3>
          <p>Flexbox, Grid, animations, responsive design</p>
          <div class="skill-bar"><div class="skill-fill" style="--w:85%"></div></div>
          <span class="skill-level">Advanced</span>
        </div>

        <div class="skill-card" data-color="#FFE66D">
          <div class="skill-icon">⚡</div>
          <h3>JavaScript</h3>
          <p>DOM manipulation, ES6+, interactive UIs</p>
          <div class="skill-bar"><div class="skill-fill" style="--w:75%"></div></div>
          <span class="skill-level">Intermediate</span>
        </div>

        <div class="skill-card" data-color="#A8E6CF">
          <div class="skill-icon">⚙️</div>
          <h3>C++</h3>
          <p>OOP, data structures, algorithms, problem solving</p>
          <div class="skill-bar"><div class="skill-fill" style="--w:70%"></div></div>
          <span class="skill-level">Intermediate</span>
        </div>

        <div class="skill-card" data-color="#DDA0DD">
          <div class="skill-icon">🗄️</div>
          <h3>Database</h3>
          <p>SQL, database design, queries, normalization</p>
          <div class="skill-bar"><div class="skill-fill" style="--w:65%"></div></div>
          <span class="skill-level">Intermediate</span>
        </div>

        <div class="skill-card" data-color="#F7B731">
          <div class="skill-icon">🌐</div>
          <h3>Networking</h3>
          <p>Network protocols, TCP/IP, OSI model concepts</p>
          <div class="skill-bar"><div class="skill-fill" style="--w:60%"></div></div>
          <span class="skill-level">Fundamentals</span>
        </div>

        <div class="skill-card" data-color="#FC5C7D">
          <div class="skill-icon">🐙</div>
          <h3>Git & GitHub</h3>
          <p>Version control, repositories, collaboration</p>
          <div class="skill-bar"><div class="skill-fill" style="--w:70%"></div></div>
          <span class="skill-level">Intermediate</span>
        </div>

        <div class="skill-card" data-color="#6C63FF">
          <div class="skill-icon">📱</div>
          <h3>Responsive Design</h3>
          <p>Mobile-first approach, media queries, cross-browser</p>
          <div class="skill-bar"><div class="skill-fill" style="--w:80%"></div></div>
          <span class="skill-level">Advanced</span>
        </div>

      </div>
    </div>
  </section>

  <!-- ░░ PROJECTS ░░ -->
  <section class="section" id="projects">
    <div class="container">
      <div class="section-tag">03 — Projects</div>
      <h2 class="section-title centered">Featured <span>Work</span></h2>
      <p class="section-sub centered">Things I've built with passion</p>

      <div class="projects-grid">

        <!-- Project 1 — Coffee Shop (real) -->
        <div class="project-card featured">
          <div class="project-img" style="background: linear-gradient(135deg,#6f4e37,#c8860a,#f5deb3)">
            <div class="project-img-text">☕ Coffee Shop</div>
            <div class="project-badge">Featured</div>
          </div>
          <div class="project-body">
            <div class="project-tags">
              <span>HTML</span><span>CSS</span><span>JavaScript</span><span>E-Commerce</span>
            </div>
            <h3>My Coffee Shop</h3>
            <p>A fully functional e-commerce website for a coffee shop — featuring product listings, a shopping experience, and a warm, inviting UI that makes visitors want to grab a cup.</p>
            <div class="project-links">
              <a href="https://github.com/37203muhammadayub123-bit/my-coffee-shop.git" target="_blank" class="project-link-btn">
                <svg viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/></svg>
                GitHub
              </a>
              <span class="project-status">✓ Completed</span>
            </div>
          </div>
        </div>

        <!-- Project 2 — Portfolio (this site) -->
        <div class="project-card">
          <div class="project-img" style="background: linear-gradient(135deg,#667eea,#764ba2,#f64f59)">
            <div class="project-img-text">🎨 Portfolio</div>
          </div>
          <div class="project-body">
            <div class="project-tags">
              <span>HTML</span><span>CSS</span><span>JavaScript</span>
            </div>
            <h3>Personal Portfolio</h3>
            <p>This very portfolio — a creative, fully responsive personal website showcasing skills, projects, and contact information with smooth animations and a vibrant design.</p>
            <div class="project-links">
              <span class="project-status">✓ You're looking at it!</span>
            </div>
          </div>
        </div>

        <!-- Project 3 — To-Do App -->
        <div class="project-card">
          <div class="project-img" style="background: linear-gradient(135deg,#11998e,#38ef7d,#0f9b58)">
            <div class="project-img-text">✅ Task Manager</div>
          </div>
          <div class="project-body">
            <div class="project-tags">
              <span>HTML</span><span>CSS</span><span>JavaScript</span>
            </div>
            <h3>Task Manager App</h3>
            <p>A clean and functional to-do list application with add, delete, and complete task features — built with vanilla JavaScript and local storage for data persistence.</p>
            <div class="project-links">
              <span class="project-status">🚧 In Progress</span>
            </div>
          </div>
        </div>

        <!-- Project 4 — DB Project -->
        <div class="project-card">
          <div class="project-img" style="background: linear-gradient(135deg,#f7971e,#ffd200,#f7971e)">
            <div class="project-img-text">🗄️ DB System</div>
          </div>
          <div class="project-body">
            <div class="project-tags">
              <span>SQL</span><span>Database Design</span><span>ERD</span>
            </div>
            <h3>Student Record System</h3>
            <p>A relational database system designed to manage student records, courses, and grades — featuring normalized tables, complex queries, and ER diagram documentation.</p>
            <div class="project-links">
              <span class="project-status">✓ Completed</span>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- ░░ EDUCATION ░░ -->
  <section class="section section-alt" id="education">
    <div class="container">
      <div class="section-tag">04 — Education</div>
      <h2 class="section-title centered">My <span>Journey</span></h2>

      <div class="timeline">

        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-card">
            <div class="timeline-year">2023 — Present</div>
            <div class="timeline-icon">🎓</div>
            <h3>BS Software Engineering</h3>
            <p class="timeline-place">Currently Pursuing</p>
            <p>Studying core computer science fundamentals including programming, databases, networking, software design, and web development. Actively building real-world projects alongside coursework.</p>
            <div class="timeline-tags">
              <span>OOP</span><span>DSA</span><span>DBMS</span><span>Networking</span><span>Web Dev</span>
            </div>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-card">
            <div class="timeline-year">2021 — 2023</div>
            <div class="timeline-icon">📚</div>
            <h3>Intermediate (FSc / ICS)</h3>
            <p class="timeline-place">Pre-Engineering / Computer Science</p>
            <p>Completed intermediate studies with a focus on mathematics and computer fundamentals, building a strong academic foundation for software engineering.</p>
            <div class="timeline-tags">
              <span>Mathematics</span><span>Computer Science</span><span>Physics</span>
            </div>
          </div>
        </div>

        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-card">
            <div class="timeline-year">Self-Learning</div>
            <div class="timeline-icon">💻</div>
            <h3>Online Certifications & Courses</h3>
            <p class="timeline-place">Continuous Learning</p>
            <p>Actively taking online courses and building projects to expand skills in web development, JavaScript, and modern front-end techniques beyond the classroom.</p>
            <div class="timeline-tags">
              <span>Web Dev</span><span>JavaScript</span><span>GitHub</span>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- ░░ RESUME ░░ -->
  <section class="section resume-section" id="resume">
    <div class="container">
      <div class="resume-card">
        <div class="resume-left">
          <h2>Ready to Work <span>Together?</span></h2>
          <p>I'm actively looking for internships and entry-level opportunities where I can contribute, learn, and grow as a developer.</p>
        </div>
        <div class="resume-right">
          <a href="mailto:bibiuzma447@gmail.com" class="btn-primary large">📧 Email Me</a>
          <a href="https://www.linkedin.com/in/uzma-bibi-b01533387" target="_blank" class="btn-outline large">LinkedIn Profile</a>
        </div>
      </div>
    </div>
  </section>

  <!-- ░░ CONTACT ░░ -->
  <section class="section" id="contact">
    <div class="container">
      <div class="section-tag">05 — Contact</div>
      <h2 class="section-title centered">Let's <span>Connect</span></h2>
      <p class="section-sub centered">I'd love to hear from you — whether it's a project, an opportunity, or just a hello!</p>

      <div class="contact-grid">

        <div class="contact-info">
          <div class="contact-card">
            <div class="contact-icon">📧</div>
            <h3>Email</h3>
            <a href="mailto:bibiuzma447@gmail.com">bibiuzma447@gmail.com</a>
          </div>
          <div class="contact-card">
            <div class="contact-icon">💼</div>
            <h3>LinkedIn</h3>
            <a href="https://www.linkedin.com/in/uzma-bibi-b01533387" target="_blank">Uzma Bibi</a>
          </div>
          <div class="contact-card">
            <div class="contact-icon">🐙</div>
            <h3>GitHub</h3>
            <a href="https://github.com/37203muhammadayub123-bit" target="_blank">View Projects</a>
          </div>
          <div class="contact-card">
            <div class="contact-icon">📍</div>
            <h3>Location</h3>
            <span>Pakistan 🇵🇰</span>
          </div>
        </div>

        <form class="contact-form" id="contact-form">
          <div class="form-group">
            <label for="name">Your Name</label>
            <input type="text" id="name" placeholder="e.g. Ahmed Khan" required />
          </div>
          <div class="form-group">
            <label for="email">Your Email</label>
            <input type="email" id="email" placeholder="your@email.com" required />
          </div>
          <div class="form-group">
            <label for="subject">Subject</label>
            <input type="text" id="subject" placeholder="e.g. Internship Opportunity" />
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" rows="5" placeholder="Write your message here..." required></textarea>
          </div>
          <button type="submit" class="btn-primary full">Send Message ✦</button>
          <p class="form-note" id="form-note"></p>
        </form>

      </div>
    </div>
  </section>

  <!-- ░░ FOOTER ░░ -->
  <footer class="footer">
    <div class="footer-inner">
      <div class="footer-logo">UB<span>.</span></div>
      <p>Designed & built with ❤️ by <strong>Uzma Bibi</strong></p>
      <p class="footer-sub">BS Software Engineering Student · Open to Opportunities</p>
      <div class="footer-links">
        <a href="mailto:bibiuzma447@gmail.com">Email</a>
        <a href="https://www.linkedin.com/in/uzma-bibi-b01533387" target="_blank">LinkedIn</a>
        <a href="https://github.com/37203muhammadayub123-bit" target="_blank">GitHub</a>
      </div>
      <p class="footer-copy">© 2025 Uzma Bibi. All rights reserved.</p>
    </div>
  </footer>

  <script src="portfolio-script.js"></script>
</body>
</html>
